[Desktop Entry]
Type=Theme
Name=Simple
Name[ca]=Senzill
Name[ca@valencia]=Senzill
Name[cs]=Jednoduchý
Name[de]=Einfach
Name[el]=Simple
Name[en_GB]=Simple
Name[es]=Sencillo
Name[et]=Lihtne
Name[eu]=Xumea
Name[fi]=Yksinkertainen
Name[fr]=Simple
Name[gl]=Simple
Name[is]=Einfalt
Name[it]=Semplice
Name[nl]=Eenvoudig
Name[nn]=Enkelt
Name[pl]=Prosty
Name[pt]=Simples
Name[pt_BR]=Simples
Name[ru]=Простое
Name[sv]=Enkelt
Name[tr]=Basit
Name[uk]=Проста
Name[x-test]=xxSimplexx
Name[zh_CN]=简单
Comment=A simple and light theme
Comment[ca]=Un tema senzill i lluminós
Comment[ca@valencia]=Un tema senzill i lluminós
Comment[cs]=Jednoduchý světlý motiv
Comment[de]=Ein einfaches und leichtes Design
Comment[el]=Ένα απλό και ελαφρύ θέμα
Comment[en_GB]=A simple and light theme
Comment[es]=Un tema sencillo y claro
Comment[et]=Lihtne hele teema
Comment[eu]=Gai xume eta arin bat
Comment[fi]=Yksinkertainen ja kevyt teema
Comment[fr]=Un thème simple et léger
Comment[gl]=Un tema simple e lixeiro
Comment[is]=Einfalt og létt þema
Comment[it]=Tema semplice e leggero
Comment[nb]=Et enkelt og lett tema
Comment[nl]=Een eenvoudig en licht thema
Comment[nn]=Eit lett og enkelt tema
Comment[pl]=Prosty i lekki wygląd
Comment[pt]=Um tema simples e leve
Comment[pt_BR]=Um tema simples e leve
Comment[ru]=Простое и светлое оформление
Comment[sv]=Ett enkelt och lätt tema
Comment[tr]=Basit ve hafif bir tema
Comment[uk]=Проста і легка тема
Comment[x-test]=xxA simple and light themexx
Comment[zh_CN]=简洁明快的主题

[X-HTMLGallery Author]
Name=Aurélien Gâteau
Name[ca]=Aurélien Gâteau
Name[ca@valencia]=Aurélien Gâteau
Name[cs]=Aurélien Gâteau
Name[de]=Aurélien Gâteau
Name[el]=Aurélien Gâteau
Name[en_GB]=Aurélien Gâteau
Name[es]=Aurélien Gâteau
Name[et]=Aurélien Gâteau
Name[eu]=Aurélien Gâteau
Name[fi]=Aurélien Gâteau
Name[fr]=Aurélien Gâteau
Name[gl]=Aurélien Gâteau
Name[is]=Aurélien Gâteau
Name[it]=Aurélien Gâteau
Name[nb]=Aurélien Gâteau
Name[nl]=Aurélien Gâteau
Name[nn]=Aurélien Gâteau
Name[pl]=Aurélien Gâteau
Name[pt]=Aurélien Gâteau
Name[pt_BR]=Aurélien Gâteau
Name[ru]=Aurélien Gâteau
Name[sv]=Aurélien Gâteau
Name[tr]=Aurélien Gâteau
Name[uk]=Aurélien Gâteau
Name[x-test]=xxAurélien Gâteauxx
Name[zh_CN]=Aurélien Gâteau
Url=mailto:aurelien.gateau@free.fr

[X-HTMLGallery Parameter style]
Name=Style
Name[ca]=Estil
Name[ca@valencia]=Estil
Name[cs]=Styl
Name[de]=Stil
Name[el]=Στιλ
Name[en_GB]=Style
Name[es]=Estilo
Name[et]=Stiil
Name[eu]=Estiloa
Name[fi]=Tyyli
Name[fr]=Style
Name[gl]=Estilo
Name[is]=Stíll
Name[it]=Stile
Name[nb]=Stil
Name[nl]=Stijl
Name[nn]=Stil
Name[pl]=Wygląd
Name[pt]=Estilo
Name[pt_BR]=Estilo
Name[ru]=Цветовая гамма
Name[se]=Stiila
Name[sv]=Stil
Name[tr]=Stil
Name[uk]=Стиль
Name[x-test]=xxStylexx
Name[zh_CN]=样式
Type=list
Default=natural.css
Value-0=natural.css
Caption-0=Natural
Value-1=dark.css
Caption-1=Dark

[X-HTMLGallery Preview]
Name=Simple
Name[ca]=Senzill
Name[ca@valencia]=Senzill
Name[cs]=Jednoduchý
Name[de]=Einfach
Name[el]=Simple
Name[en_GB]=Simple
Name[es]=Sencillo
Name[et]=Lihtne
Name[eu]=Xumea
Name[fi]=Yksinkertainen
Name[fr]=Simple
Name[gl]=Simple
Name[is]=Einfalt
Name[it]=Semplice
Name[nl]=Eenvoudig
Name[nn]=Enkelt
Name[pl]=Prosty
Name[pt]=Simples
Name[pt_BR]=Simples
Name[ru]=Простое
Name[sv]=Enkelt
Name[tr]=Basit
Name[uk]=Проста
Name[x-test]=xxSimplexx
Name[zh_CN]=简单
Url=preview.png
